DJANGO_SECRET_KEY='your-secret-key-here'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

TMS_DB_NAME=trackmyscore_db
TMS_DB_USER=tms_user
TMS_DB_PASS=your_db_password
TMS_DB_HOST=localhost
TMS_DB_PORT=5432
